# code-lab-api

./: CN_API.csproj  CN_API.sln  Program.cs  appsettings.Development.json
Controllers/: AuthenController.cs  TransactionController.cs  UserController.cs
Dto/Request/: RequestLogin.cs  RequestRegister.cs  RequestTransaction.cs
Interface/: IAuthenService.cs  ITransactionService.cs  IUserService.cs
Migrations/: 20241218073728_InitialCreate.Designer.cs  20241218073728_InitialCreate.cs  BankContextModelSnapshot.cs
Models/: Authen.cs  BankContext.cs  Transaction.cs  User.cs
Properties/: launchSettings.json
Repositories/: IAggregateRoot.cs  IRepository.cs  ITransactionRepository.cs  IUserRepository.cs
Services/: AuthenService.cs  TransactionService.cs  UserService.cs
