<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="8.0.0" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="8.0.0">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="8.0.0">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.IdentityModel.JsonWebTokens" Version="8.0.0" />
    <PackageReference Include="Microsoft.IdentityModel.Tokens" Version="8.0.0" />
    <PackageReference Include="Npgsql.EntityFrameworkCore.PostgreSQL" Version="8.0.0" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.4.0" />
    <PackageReference Include="Swashbuckle.AspNetCore.SwaggerGen" Version="7.2.0" />
    <PackageReference Include="Swashbuckle.AspNetCore.SwaggerUI" Version="7.2.0" />
  </ItemGroup>

  <ItemGroup>
    <Content Include=".git\COMMIT_EDITMSG" />
    <Content Include=".git\config" />
    <Content Include=".git\description" />
    <Content Include=".git\HEAD" />
    <Content Include=".git\hooks\applypatch-msg.sample" />
    <Content Include=".git\hooks\commit-msg.sample" />
    <Content Include=".git\hooks\fsmonitor-watchman.sample" />
    <Content Include=".git\hooks\post-update.sample" />
    <Content Include=".git\hooks\pre-applypatch.sample" />
    <Content Include=".git\hooks\pre-commit.sample" />
    <Content Include=".git\hooks\pre-merge-commit.sample" />
    <Content Include=".git\hooks\pre-push.sample" />
    <Content Include=".git\hooks\pre-rebase.sample" />
    <Content Include=".git\hooks\pre-receive.sample" />
    <Content Include=".git\hooks\prepare-commit-msg.sample" />
    <Content Include=".git\hooks\push-to-checkout.sample" />
    <Content Include=".git\hooks\sendemail-validate.sample" />
    <Content Include=".git\hooks\update.sample" />
    <Content Include=".git\index" />
    <Content Include=".git\info\exclude" />
    <Content Include=".git\logs\HEAD" />
    <Content Include=".git\logs\refs\heads\master" />
    <Content Include=".git\objects\01\edef33014fc16b536957f9c10c1e3adbe0b152" />
    <Content Include=".git\objects\02\5530a2920650f012085a2bfd377f62964947bd" />
    <Content Include=".git\objects\03\9be6c9186059397e7888b3627d9ab0f68cc418" />
    <Content Include=".git\objects\04\8867cc209f5f72a3de2d3c6f1c048a5f5eac02" />
    <Content Include=".git\objects\05\797e684f7ae4005a15825fee5c9ccf8dc6a39b" />
    <Content Include=".git\objects\05\7a0fc4badaf9cddc0fd782a695ad336b79f461" />
    <Content Include=".git\objects\05\845f2e8797772486609c575dccdd6aa7d1c7d8" />
    <Content Include=".git\objects\06\67b2cf34927d4a11bc3f5cc65416ed32139ed4" />
    <Content Include=".git\objects\06\b833c0028b55438d72906eb84611a8eae18e89" />
    <Content Include=".git\objects\07\7ef0b7c7b0651f9de9f9a8b2b088aa92b8ac1a" />
    <Content Include=".git\objects\0c\c1c20d20a4ba046c772a23a4f38e1d7a64eb8b" />
    <Content Include=".git\objects\0f\d342cd9977ba944b38160b335109eb265cd947" />
    <Content Include=".git\objects\0f\e5b6b84410f80a27e6ba3a83cd74b4a26de1ec" />
    <Content Include=".git\objects\11\bade7fc508276debfdd767777d51d6a4f047d5" />
    <Content Include=".git\objects\12\97d58ed8e697735639b66bfb4d8dbfaca6673b" />
    <Content Include=".git\objects\13\17c78edee2db2351198a236322d9ebd20e0f11" />
    <Content Include=".git\objects\15\2b67133cd259607b44af6b1d6a55644af88850" />
    <Content Include=".git\objects\16\36edc1593a4df6fdd21dddcf57952d710f363e" />
    <Content Include=".git\objects\18\c2cb4a078d10ba7503a8afd0bebf5972250c5c" />
    <Content Include=".git\objects\19\56071789047ad53897fb7a5c4be262662d7123" />
    <Content Include=".git\objects\19\7797ba74e9a49a5dae3386847f8064320822fd" />
    <Content Include=".git\objects\19\99be7b6881a256d12fb7549c74d9d8b0217096" />
    <Content Include=".git\objects\1a\454a0824bb69043d596b01861cdcd49bac9535" />
    <Content Include=".git\objects\1b\076bd7efa6bdefafd443626f2474bf5ec1dbf0" />
    <Content Include=".git\objects\1b\145f5b00c695d407a7bea986c0c5294c195e94" />
    <Content Include=".git\objects\1b\8da82ecf65ceb63f0b0f45b9e3d444b3c1c597" />
    <Content Include=".git\objects\1e\5038dc4213b5e435c1a8a9f498bc70000aa27f" />
    <Content Include=".git\objects\1f\ae94dd4775e9fb783eb7581faf52971d4cfff5" />
    <Content Include=".git\objects\21\2267ad2c7fba5af7ffc76e746a9902752abbe4" />
    <Content Include=".git\objects\22\5446c471028c1213d575c6876966dbb641b963" />
    <Content Include=".git\objects\22\fe2984d8ca37bd891bd9830a026a4d5b315580" />
    <Content Include=".git\objects\23\107b9854e10dc47dd03f33a205bc9eece1e1bf" />
    <Content Include=".git\objects\25\3171d82a89bdde30a3003f722720f22741f299" />
    <Content Include=".git\objects\26\16dc0f5ad6bda1276bc506ff3969b4e66febca" />
    <Content Include=".git\objects\26\3bd0495de9cc234250b10866e2ac5c785085a8" />
    <Content Include=".git\objects\29\1cf9b0bd00ff6e038bb8b6c07ae6baee9a296a" />
    <Content Include=".git\objects\2a\4b38c9c5cc07326cad3501c77f887be16e655f" />
    <Content Include=".git\objects\2b\4de670195bbbb3ed4502665445ab594ddd2271" />
    <Content Include=".git\objects\2c\6e998b5906d0d0ee76fcb29ef5143cd8e0d64a" />
    <Content Include=".git\objects\2d\142fafb454bb13ae3733f536487b2a72f16cb9" />
    <Content Include=".git\objects\2d\3979153d312acfae17dd8acf3062d35646e668" />
    <Content Include=".git\objects\2f\bf86e79064c95ca9a00168bd63cf0b23c5c3d4" />
    <Content Include=".git\objects\30\99e5bbbc555b6d6a04ca6913d3f3f7ef709c48" />
    <Content Include=".git\objects\30\f58caf0af1a784d6937853b9f69dbaa679adc4" />
    <Content Include=".git\objects\31\01051b8aa178906323878d218b4d279fbb9c6e" />
    <Content Include=".git\objects\31\28b6a5637653f68041d7b2efa9b51aefa6c7ab" />
    <Content Include=".git\objects\31\bcaa433eb07dcc9eea47641d1bdc340d851de1" />
    <Content Include=".git\objects\31\c2eca2106f9510ed15b1a7a321e88221c7dcc4" />
    <Content Include=".git\objects\34\33e3c2b4a028f874040a0bd6e16882f87cc8ff" />
    <Content Include=".git\objects\34\89c7df3804f04010b05ad44c8a595b1734e4ac" />
    <Content Include=".git\objects\3d\da417b73b80c6ad169f7e2ee0b833e66115f16" />
    <Content Include=".git\objects\3d\e961cf88b480fb86467ba24c3a39d738e6d41d" />
    <Content Include=".git\objects\3e\a81f929478c8cd03ce62d11b6a099f332b6b94" />
    <Content Include=".git\objects\3f\0c39609c01f88f8523fde4f6d53ebcb2f6f72c" />
    <Content Include=".git\objects\40\4b971f326f48c2c14dca16a1bf4f4d687894cb" />
    <Content Include=".git\objects\41\2e7ed2d45cf8827003a540bdd35ee0735f9c8a" />
    <Content Include=".git\objects\45\6ac85df0905aef6c102be81226cd4f9dbe33fb" />
    <Content Include=".git\objects\45\e0fbc7c7a1186085c2957c50042e2c4b39db38" />
    <Content Include=".git\objects\47\9a8bd99fda355e978706d68789f5205cf8e030" />
    <Content Include=".git\objects\4b\76a3c90ea6fe7ce9334e7d11fc3804c3db3008" />
    <Content Include=".git\objects\4b\825dc642cb6eb9a060e54bf8d69288fbee4904" />
    <Content Include=".git\objects\4c\57b04c65b5292dc208e2c6635015470e0d7800" />
    <Content Include=".git\objects\4d\3bd0abb7b5a0ce0b2a7b8e1ad318a353e77d6a" />
    <Content Include=".git\objects\4d\566948de40474d00d09db546db63c26b74d30c" />
    <Content Include=".git\objects\50\c298b81f0f5a36fbfa537080864ccb555c25c4" />
    <Content Include=".git\objects\52\5626f14f20083f21e1a97635b1b7b2591a9ce4" />
    <Content Include=".git\objects\5a\6032a7c35fddd9c3ffb612b6ef50755d943475" />
    <Content Include=".git\objects\5c\337f813ac793862a599daab297b336d9e85982" />
    <Content Include=".git\objects\5f\ee24cc79d2bb890ff20784570daf620cf52806" />
    <Content Include=".git\objects\62\d2f7a088b03a3ee1a8774a2d3348808753123a" />
    <Content Include=".git\objects\65\1ae03a5fe9e69c8531d17e0c85366dbccee5f1" />
    <Content Include=".git\objects\65\d1a309c1e7ceb6e42917c05a68be6e2a6fa5fe" />
    <Content Include=".git\objects\67\b261c8d64c26b675a55d015fa4e3d008cc77c3" />
    <Content Include=".git\objects\68\72bfc617b54bec442cd8fedd3674b19b1b3097" />
    <Content Include=".git\objects\69\1a8fa987b5096ba520cfd98424cf02798f0360" />
    <Content Include=".git\objects\69\56369d8224d1e5ab91cc1e7a36bf1da1a97f66" />
    <Content Include=".git\objects\69\5840e1d7b51be51ac8a08c897fe91937ad7a98" />
    <Content Include=".git\objects\6a\ffe5c932cbecd653b24f0032c42408862a8bdf" />
    <Content Include=".git\objects\6b\67a595b0153f0c507ec3f90fb935e71862c735" />
    <Content Include=".git\objects\6b\df33f8db3ebd4752c2844243ec579f0527b8d4" />
    <Content Include=".git\objects\6e\0e8377771047f1aee8404a25f87c1bfe09f4de" />
    <Content Include=".git\objects\6f\8efdf3de87c1178dbae9df415206ed2b2ddbbc" />
    <Content Include=".git\objects\71\d64437a57e6ba2902850d83b5f66a8e7250801" />
    <Content Include=".git\objects\71\fe457276e9b8c93072f1560f074c026621dd93" />
    <Content Include=".git\objects\73\0337d949ebbb652433069ff625604865802cee" />
    <Content Include=".git\objects\73\e5959cb5a5528544e0d3b8128c569380d57f65" />
    <Content Include=".git\objects\74\714d84c2396955dcf4e6db2999396e802311ee" />
    <Content Include=".git\objects\77\4c6155fa7de709caa4f6afd4044f02c36364dc" />
    <Content Include=".git\objects\79\67c567eb860fa05c88d0c2d5bdb410805bc499" />
    <Content Include=".git\objects\79\e9046a0af7b2eff8bee6eac5e6b9f8dfa3f679" />
    <Content Include=".git\objects\7a\799546935329a51e4427520188cfda2418a2df" />
    <Content Include=".git\objects\7a\bbd21a6d3e151d347e93dd66c9989e28ca1711" />
    <Content Include=".git\objects\7b\08163cebc50fb3e777eea4881b68fcebc10590" />
    <Content Include=".git\objects\7b\a2cdc724ca71766e2014a9a615c9c82920e8c2" />
    <Content Include=".git\objects\7b\b3187ca61707aa6485c1f8c9c0af3439e154c7" />
    <Content Include=".git\objects\7c\0c780d6792159420bddca42671fe04ec257a6e" />
    <Content Include=".git\objects\7e\9fea24d887bde5f48d816efbd205eec3e4ade7" />
    <Content Include=".git\objects\81\d3cef0eb25c07d1cf2ead963f7e088e2fbd7a4" />
    <Content Include=".git\objects\86\802cf70dd21f38c1dbf2cd3533e9512fd80ede" />
    <Content Include=".git\objects\87\58fff622bb0dd6f9a1de21c9bbe73d31a13d43" />
    <Content Include=".git\objects\8a\32950b0161c4fc64a10bd3985a42a3ce60377d" />
    <Content Include=".git\objects\8a\f36a320e2594aaf4db0fdb51746b1d7ffec439" />
    <Content Include=".git\objects\8b\a2ce69068fc2e0fe4b7631b37ca28ed65a303d" />
    <Content Include=".git\objects\8d\ec4418fb2f20dac1a75d63e3a00ea93073b02d" />
    <Content Include=".git\objects\8e\5c9770ccec9e6a0bf7bd55c6a7a2848f4fcbfa" />
    <Content Include=".git\objects\8f\89a6f0ca33b603a0d593b749468d7120342532" />
    <Content Include=".git\objects\92\b12ce8cdc865898d8ecbf82503cf1691c82b64" />
    <Content Include=".git\objects\94\6bedfe24881f33b81dadb7ac5b9450e92920ee" />
    <Content Include=".git\objects\94\71feddd07af4ae365b42eed17a56095e261992" />
    <Content Include=".git\objects\95\33b36df537df4fb1d58394e79b570daef94d7f" />
    <Content Include=".git\objects\96\5298ec3afd3b65c2b18e6950d7116242260ec7" />
    <Content Include=".git\objects\96\79756a11807274e58a801ef0ebc858bd8d774e" />
    <Content Include=".git\objects\9d\a97a9f270f5c707d1a01f3797bc920d3a55230" />
    <Content Include=".git\objects\a0\28e6ff217e62009a1b831f389583b3e06a7bf8" />
    <Content Include=".git\objects\a0\51c1442f41d29fe85b37c5551c25752a8e1f42" />
    <Content Include=".git\objects\a1\4ec60cf69e9da46b510308ecfa9cb0db68eba8" />
    <Content Include=".git\objects\a2\2a872ae4787ed3fee54845471de7306865bbe4" />
    <Content Include=".git\objects\a2\4046e939d1cb346ed4733a509fd5f7ebc71429" />
    <Content Include=".git\objects\a3\64c23bab41b0bee44ba56b6e413c85c77d5d75" />
    <Content Include=".git\objects\a4\abbd8b61de6485a0147120b4667ece4941270b" />
    <Content Include=".git\objects\a9\4da3568be49b7bacf7000605cacf5ff8d0be3b" />
    <Content Include=".git\objects\ab\14ee857bcb52f813ec8a50785665761b652966" />
    <Content Include=".git\objects\ab\1703983fc29f73248799a38604f07dba4f0d9d" />
    <Content Include=".git\objects\ab\4783a614513b4972f6105cefc0e2f1133520b9" />
    <Content Include=".git\objects\ac\9567b9dadf942aa51e48945999b1f01cba7e8f" />
    <Content Include=".git\objects\b0\30ba9247b9834b61aef51f61e75e1034e2369f" />
    <Content Include=".git\objects\b0\8ba2167575d720fae59aed08c77171e3ab7911" />
    <Content Include=".git\objects\b1\868508167e18373bbeec1f494966198efac04e" />
    <Content Include=".git\objects\b2\e573c9efdf7c6d0a7e9b288ca364ffa74c1809" />
    <Content Include=".git\objects\b5\51e37102b13ec9a99360ad187099ab423dbcff" />
    <Content Include=".git\objects\b6\99d0cf0ca56ac2cba30eae51bd366b28235624" />
    <Content Include=".git\objects\b6\fa4ab0bc51a2748047c592e99a55c14780371f" />
    <Content Include=".git\objects\b7\640e537316a83afcd0780a7d7400b2e446209c" />
    <Content Include=".git\objects\b8\a4a9c3fadd41ca5864b92e3d9d904b91b19400" />
    <Content Include=".git\objects\ba\a7776410dc911d8fff5b7cfe595e93a688f0d5" />
    <Content Include=".git\objects\be\b8dbfb47bfef0874195e1fb387feb8952dee6f" />
    <Content Include=".git\objects\c0\9c2abc9bb28a8f2f47a852b3252986e1474947" />
    <Content Include=".git\objects\c4\1bb1f5ff30a0f6740e6891c7a1a54aa0be61a4" />
    <Content Include=".git\objects\c5\c51e8854366649539bbb8c97631931abf02d1e" />
    <Content Include=".git\objects\c6\7f1c02f84537905f83acac3f919e95ee7cd63b" />
    <Content Include=".git\objects\c6\b8d866be42f47d5fa3d7f73d4a71a994a3452f" />
    <Content Include=".git\objects\c6\d3c26fc3af6356fc6c7d7b03e05884fd077a25" />
    <Content Include=".git\objects\c8\784f6139486dfa820fa97506f79b07f9be1611" />
    <Content Include=".git\objects\c9\4e8e6fefaf1afae328930eed4722b795cf88ba" />
    <Content Include=".git\objects\c9\a7ef8aadffcfeb76e9ab6193156b370b3d6c95" />
    <Content Include=".git\objects\cc\2b1cc3a84261bae424680e89965d0308b17716" />
    <Content Include=".git\objects\cf\cb65b5164542b311e634034841a4aab9897c00" />
    <Content Include=".git\objects\d2\4f1399a760c5da46b69ec4eb43a95abf6151ef" />
    <Content Include=".git\objects\d2\54eb7310066d53625c5ca876b5a13882b5ddbc" />
    <Content Include=".git\objects\d2\6086815a2d2e025b7952609ad331e7889b312e" />
    <Content Include=".git\objects\d3\7283b164f9b43b2493a2fe2768038304f0c99c" />
    <Content Include=".git\objects\d4\2347f1906b7cd004af6410dd137e2a0c1cccc9" />
    <Content Include=".git\objects\d5\a4b3c484ccb5097005ea7123ea2b05f8cd82f5" />
    <Content Include=".git\objects\d6\eaab619dd760507891bced1ca393b21b1eec7c" />
    <Content Include=".git\objects\d8\b1efbebefad681717341f993468a5dc6962513" />
    <Content Include=".git\objects\d8\d7facc2bb5ef86db904a6bfeb02c01af23fdf4" />
    <Content Include=".git\objects\d9\fefb7322ff8663194efc39d72c7e6a03a47b53" />
    <Content Include=".git\objects\da\e6642604848534741d322ad725739217111723" />
    <Content Include=".git\objects\dc\218f98d1af6b70dde11bc25151ae42af28c072" />
    <Content Include=".git\objects\dc\a70aa49cc2f45c6bd25afba2fc2ce2d7f354c4" />
    <Content Include=".git\objects\dd\65cd58bf88650f693bd848e849a3f89304c400" />
    <Content Include=".git\objects\de\36d3130e411db9e7d3d9105202432a5b3dbac5" />
    <Content Include=".git\objects\de\4fe51fbb8be522a7277ebee889975baf0d8580" />
    <Content Include=".git\objects\df\87cf951fb4858ab7a76b68dd479c98b2df2404" />
    <Content Include=".git\objects\e2\1281868eac1325aaa86b6f2a3a548e0208de95" />
    <Content Include=".git\objects\e5\95ff3dec94a20b2a80a03c8101b5664b9869f2" />
    <Content Include=".git\objects\e6\9de29bb2d1d6434b8b29ae775ad8c2e48c5391" />
    <Content Include=".git\objects\e8\e4ee04757608e81575def58c734ec2aa2608b1" />
    <Content Include=".git\objects\e8\f2baa7749c8e8b8a2345b9e886babc2697a550" />
    <Content Include=".git\objects\e9\133a58be37777e997a64b58bed06c8aeb7f76e" />
    <Content Include=".git\objects\ea\4f6a11b651b14d3ae11eaa83e9607d6be6ada2" />
    <Content Include=".git\objects\eb\a2a5a400ac5dcb0e109f6fe0b7c1b5d13a86a5" />
    <Content Include=".git\objects\ec\fe4835d3d7a864b73b132e5da3ede2dff64820" />
    <Content Include=".git\objects\ef\0d337c03a1bdc1aeb83c8ef3efa3692d3705d7" />
    <Content Include=".git\objects\f2\6633081e1a59e8bf61723f7c3a17a67e4f6898" />
    <Content Include=".git\objects\f7\c674eeb43af3e4f28a18426358afb60cfef35d" />
    <Content Include=".git\objects\f8\aba1bf817ebe82cf95f235bef19e7f19c7efb5" />
    <Content Include=".git\objects\fa\25298145197744d38623c65c031a47a243f58d" />
    <Content Include=".git\objects\fb\15d6f62ca0be71baec56bc40aa4719de6a9c03" />
    <Content Include=".git\objects\fc\adb19cb8a7adb3107057b6998ddf70defa7b2a" />
    <Content Include=".git\objects\fd\be6ffd3a4803ff44997242d8c008e688fe1390" />
    <Content Include=".git\objects\fe\6ba4c549bcb22c25e2687f7ce7d3fcc5b0e289" />
    <Content Include=".git\objects\fe\89036259e08c3406ee5d4cbc4ec7f1476fee21" />
    <Content Include=".git\objects\ff\203e1fd1d69c0dcd8bac375b80dd8761648452" />
    <Content Include=".git\refs\heads\master" />
    <Content Include=".git\sourcetreeconfig" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include=".git\objects\info\" />
    <Folder Include=".git\objects\pack\" />
    <Folder Include=".git\refs\tags\" />
  </ItemGroup>

</Project>
